<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>





        footer,a{
              background-color: blueviolet;
              color: white;
              display:grid;
              grid-template-columns:1fr 1fr   ;
             padding-top: 10px ;
             text-transform: capitalize;
             text-decoration: none;
             border-radius:25px ;
             font-family:Arial, Helvetica, sans-serif ;
        
        }
        img{
            width:30px ;
            height:20px  ;
        }
        button{
            background:royalblue ;
            color: white ;
            border-radius:5px  ;
            padding: 5px;
        }
.icon{
    display: flex;
    flex-direction: row;
}

footer input{
    padding: 5px;
    border: none;
    border-radius:3px ;
    background-color: cadetblue;
    color:red ;
}
    button:hover{
     cursor: pointer;
     background-color: blue;

    }
    .copy{
        color:black ;
        text-transform: uppercase;
        text-align: center;
        left: 100px ;

    }




    </style>





</head>
<body>
    <footer>
        <P><img src="images.png" alt="Lorem">Lorem </P>
        <div class="icon">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i >  </a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>



        </div>
        <ul type="none">
            <li><a href="">Lorem, ipsum.</a></li>
            <li><a href="">Lorem, ipsum.</a></li>
            <li><a href="">Lorem, ipsum.</a></li>
            <li><a href="">Lorem, ipsum.</a></li>
        </ul>
            <ul type="none" class="one">
            <li><a href="">Lorem, ipsum.</a></li>
            <li><a href="">Lorem, ipsum.</a></li>
            <li><a href="">Lorem, ipsum.</a></li>
            <p>NEWSLETTER <br>
            <input type="email" placeholder="email address" >
            <button type="button">submit </button></p>
        </ul>
        <div class="copy">
            <h6>copyright&copy;|All Right Reserved(2024)</h3>  

        </div>
 

        




    </footer>
    
</body>
</html>